Bug-Database: https://github.com/varnish/hitch/issues
Bug-Submit: https://github.com/varnish/hitch/issues/new
Repository: https://github.com/varnish/hitch.git
Repository-Browse: https://github.com/varnish/hitch
